org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kiwiVersion=1.9.1.9.10-SNAPSHOT
visUiVersion=1.4.4
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
lombok=1.18.12
